--cpu Cortex-M7.fp.dp
"three_port_acdc_converter\startup_stm32h723xx.o"
"three_port_acdc_converter\main.o"
"three_port_acdc_converter\gpio.o"
"three_port_acdc_converter\adc.o"
"three_port_acdc_converter\dma.o"
"three_port_acdc_converter\tim.o"
"three_port_acdc_converter\usart.o"
"three_port_acdc_converter\stm32h7xx_it.o"
"three_port_acdc_converter\stm32h7xx_hal_msp.o"
"three_port_acdc_converter\stm32h7xx_hal_adc.o"
"three_port_acdc_converter\stm32h7xx_hal_adc_ex.o"
"three_port_acdc_converter\stm32h7xx_hal_rcc.o"
"three_port_acdc_converter\stm32h7xx_hal_rcc_ex.o"
"three_port_acdc_converter\stm32h7xx_hal_flash.o"
"three_port_acdc_converter\stm32h7xx_hal_flash_ex.o"
"three_port_acdc_converter\stm32h7xx_hal_gpio.o"
"three_port_acdc_converter\stm32h7xx_hal_hsem.o"
"three_port_acdc_converter\stm32h7xx_hal_dma.o"
"three_port_acdc_converter\stm32h7xx_hal_dma_ex.o"
"three_port_acdc_converter\stm32h7xx_hal_mdma.o"
"three_port_acdc_converter\stm32h7xx_hal_pwr.o"
"three_port_acdc_converter\stm32h7xx_hal_pwr_ex.o"
"three_port_acdc_converter\stm32h7xx_hal_cortex.o"
"three_port_acdc_converter\stm32h7xx_hal.o"
"three_port_acdc_converter\stm32h7xx_hal_i2c.o"
"three_port_acdc_converter\stm32h7xx_hal_i2c_ex.o"
"three_port_acdc_converter\stm32h7xx_hal_exti.o"
"three_port_acdc_converter\stm32h7xx_hal_tim.o"
"three_port_acdc_converter\stm32h7xx_hal_tim_ex.o"
"three_port_acdc_converter\stm32h7xx_hal_uart.o"
"three_port_acdc_converter\stm32h7xx_hal_uart_ex.o"
"three_port_acdc_converter\system_stm32h7xx.o"
"three_port_acdc_converter\usermain.o"
"three_port_acdc_converter\my_math.o"
"three_port_acdc_converter\coordinate_transform.o"
"three_port_acdc_converter\svpwm.o"
--strict --scatter "Three_Port_ACDC_Converter\Three_Port_ACDC_Converter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Three_Port_ACDC_Converter.map" -o Three_Port_ACDC_Converter\Three_Port_ACDC_Converter.axf